{
  "scripts": {
    "n:build": "npm run n:build:api && tsc -p ./src/backend/tsconfig.backend.json",
    "n:start": "node dist/server.js",
    "n:lint": "eslint 'src/**/*.ts'",
    "n:build:api": "tsoa spec-and-routes",
    "ng": "ng",
    "ng:start": "ng serve",
    "ng:build": "ng build",
    "ng:watch": "ng build --watch --configuration development",
    "ng:test": "ng test",
    "start:backend": "nodemon --watch 'src/backend/**/*.ts' --watch 'src/shared/**/*.ts' --ignore 'src/shared/generated' --ext 'ts' --exec 'npm run n:build:api && TS_NODE_PROJECT=src/backend/tsconfig.backend.json node --inspect=4321 -r ts-node/register/transpile-only -r tsconfig-paths/register src/backend/server.ts'",
    "start:frontend": "ng serve",
    "dev": "concurrently --kill-others -n \"BACKEND,FRONTEND,DOCKER\" -c \"bgBlue,bgGreen,bgRed\" \"npm run start:backend\" \"npm run start:frontend\" \"docker compose up -d; docker compose logs -f\"",
    "seed": "ts-node -r tsconfig-paths/register --project src/backend/tsconfig.backend.json src/backend/seed.ts",
    "seed:medium": "SEED_SCALE=medium ts-node -r tsconfig-paths/register --project src/backend/tsconfig.backend.json src/backend/seed.ts",
    "seed:full": "SEED_SCALE=full ts-node -r tsconfig-paths/register --project src/backend/tsconfig.backend.json src/backend/seed.ts",
    "lint": "eslint 'src/**/*.ts'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue,bgGreen\" \"npm run start:backend\" \"npm run ng -- serve --port 4201\"",
    "storybook": "ng run frontend:storybook",
    "build-storybook": "ng run frontend:build-storybook",
    "build": "npm run n:build && npm run ng:build",
    "start": "concurrently --kill-others -n \"BACKEND,FRONTEND\" -c \"bgBlue,bgGreen\" \"npm run n:start\" \"npm run ng:start\""
  },
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "~21.2.1",
    "@angular/common": "^21.1.3",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.3",
    "@angular/forms": "^21.1.0",
    "@angular/material": "~21.2.1",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "agentic-flow": "^2.0.11",
    "angular-eslint": "^21.3.0",
    "better-sqlite3": "^12.9.0",
    "dotenv-flow": "^4.1.0",
    "express-session": "^1.19.0",
    "mysql2": "^3.16.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.3.0",
    "tsoa": "^7.0.0-alpha.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.28",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.3",
    "@angular-devkit/core": "^21.1.3",
    "@angular-devkit/schematics": "^21.1.3",
    "@angular/build": "^21.1.3",
    "@angular/cli": "^21.1.3",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/material": "^21.2.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.50.1",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/angular": "^8.6.18",
    "@storybook/blocks": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.4",
    "eslint": "^10.0.3",
    "express": "^5.2.1",
    "globals": "^17.4.0",
    "install": "^0.13.0",
    "jiti": "^2.6.1",
    "jsdom": "^27.1.0",
    "nodemon": "^3.1.11",
    "npm": "^11.9.0",
    "prettier": "^3.8.1",
    "storybook": "^8.6.18",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.8"
  }
}
