{
  "files": [],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "./tsconfig.ng.json"
    },
    {
      "path": "./src/backend/tsconfig.backend.json"
    }
  ]
}